# vaadin7-spring-jpa-noaddon

./: README.md  pom.xml
src/main/java/com/sonoport/: AppWidgetSet.gwt.xml  ContextConfiguration.java  MyUI.java
src/main/java/com/sonoport/model/account/: User.java
src/main/java/com/sonoport/service/account/: UserService.java
src/main/java/com/sonoport/service/account/jpa/: UserServiceImpl.java
src/main/java/com/sonoport/spring/: ApplicationContextLocator.java  SessionListener.java
src/main/java/com/sonoport/util/: UISessionState.java
src/main/resources/: log4j.properties
src/main/webapp/VAADIN/themes/: .gitignore
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  web.xml
